<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="Orientation" />

    <TextView
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="X-axis" />

    <TextView
        android:id="@+id/orientation_x_axis"
        android:layout_width="0dp"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="Y-axis" />

    <TextView
        android:id="@+id/orientation_y_axis"
        android:layout_width="0dp"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="Z-axis" />

    <TextView
        android:id="@+id/orientation_z_axis"
        android:layout_width="0dp"
        android:layout_columnWeight="1" />
</GridLayout>