<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.geekbrains.android.level2.valeryvpetrov.CoordinateFrameView
        android:id="@+id/view_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        custom:axisLength="300"
        custom:axisStrokeWidth="6"
        custom:axisTextSize="50"
        custom:backgroundAlpha="50"
        custom:colorXAxis="@color/colorXAxis"
        custom:colorYAxis="@color/colorYAxis"
        custom:colorZAxis="@color/colorZAxis" />
</FrameLayout>